9	Strategy
19	Action
21	Adventure
84	Design & Illustration
87	Utilities
113	Free to Play
122	RPG
128	Massively Multiplayer
492	Indie
493	Early Access
597	Casual
599	Simulation
699	Racing
701	Sports
784	Video Production
809	Photo Editing
872	Animation & Modeling
1027	Audio Production
1036	Education
1038	Web Publishing
1445	Software Training
1616	Trains
1621	Music
1625	Platformer
1628	Metroidvania
1638	Dog
1643	Building
1644	Driving
1645	Tower Defense
1646	Hack and Slash
1647	Western
1649	GameMaker
1651	Satire
1654	Relaxing
1659	Zombies
1662	Survival
1663	FPS
1664	Puzzle
1665	Match 3
1666	Card Game
1667	Horror
1669	Moddable
1670	4X
1671	Superhero
1673	Aliens
1674	Typing
1676	RTS
1677	Turn-Based
1678	War
1680	Heist
1681	Pirates
1684	Fantasy
1685	Co-op
1687	Stealth
1688	Ninja
1695	Open World
1697	Third Person
1698	Point & Click
1702	Crafting
1708	Tactical
1710	Surreal
1714	Psychedelic
1716	Rogue-like
1717	Hex Grid
1718	MOBA
1719	Comedy
1720	Dungeon Crawler
1721	Psychological Horror
1723	Action RTS
1730	Sokoban
1732	Voxel
1733	Unforgiving
1734	Fast-Paced
1736	LEGO
1738	Hidden Object
1741	Turn-Based Strategy
1742	Story Rich
1743	Fighting
1746	Basketball
1751	Comic Book
1752	Rhythm
1753	Skateboarding
1754	MMORPG
1755	Space
1756	Great Soundtrack
1759	Perma Death
1770	Board Game
1773	Arcade
1774	Shooter
1775	PvP
1777	Steampunk
3796	Based On A Novel
3798	Side Scroller
3799	Visual Novel
3810	Sandbox
3813	Real Time Tactics
3814	Third-Person Shooter
3834	Exploration
3835	Post-apocalyptic
3839	First-Person
3841	Local Co-Op
3843	Online Co-Op
3854	Lore-Rich
3859	Multiplayer
3871	2D
3877	Precision Platformer
3878	Competitive
3916	Old School
3920	Cooking
3934	Immersive
3942	Sci-fi
3952	Gothic
3955	Character Action Game
3959	Rogue-lite
3964	Pixel Graphics
3968	Physics
3978	Survival Horror
3987	Historical
3993	Combat
4004	Retro
4018	Vampire
4026	Difficult
4036	Parkour
4046	Dragons
4057	Magic
4064	Thriller
4085	Anime
4094	Minimalist
4102	Combat Racing
4106	Action-Adventure
4115	Cyberpunk
4136	Funny
4137	Transhumanism
4145	Cinematic
4150	World War II
4155	Class-Based
4158	Beat 'em up
4161	Real-Time
4166	Atmospheric
4168	Military
4172	Medieval
4175	Realistic
4182	Singleplayer
4184	Chess
4191	3D
4195	Cartoony
4202	Trading
4231	Action RPG
4234	Short
4236	Loot
4242	Episodic
4252	Stylized
4255	Shoot 'Em Up
4291	Spaceships
4295	Futuristic
4305	Colorful
4325	Turn-Based Combat
4328	City Builder
4342	Dark
4345	Gore
4364	Grand Strategy
4376	Assassin
4400	Abstract
4434	JRPG
4474	CRPG
4486	Choose Your Own Adventure
4508	Co-op Campaign
4520	Farming
4559	Quick-Time Events
4562	Cartoon
4598	Alternate History
4604	Dark Fantasy
4608	Swordplay
4637	Top-Down Shooter
4667	Violent
4684	Wargame
4695	Economy
4700	Movie
4711	Replay Value
4726	Cute
4736	2D Fighter
4747	Character Customization
4754	Politics
4758	Twin Stick Shooter
4777	Spectacle fighter
4791	Top-Down
4821	Mechs
4835	6DOF
4840	4 Player Local
4845	Capitalism
4853	Political
4878	Parody
4885	Bullet Hell
4947	Romance
4975	2.5D
4994	Naval Combat
5030	Dystopian
5055	eSports
5094	Narration
5125	Procedural Generation
5153	Kickstarter
5154	Score Attack
5160	Dinosaurs
5179	Cold War
5186	Psychological
5228	Blood
5230	Sequel
5300	God Game
5310	Games Workshop
5348	Mod
5350	Family Friendly
5363	Destruction
5372	Conspiracy
5379	2D Platformer
5382	World War I
5390	Time Attack
5395	3D Platformer
5407	Benchmark
5411	Beautiful
5432	Programming
5502	Hacking
5537	Puzzle-Platformer
5547	Arena Shooter
5577	RPGMaker
5608	Emotional
5611	Mature
5613	Detective
5652	Collectathon
5673	Modern
5708	Remake
5711	Team-Based
5716	Mystery
5727	Baseball
5752	Robots
5765	Gun Customization
5794	Science
5796	Bullet Time
5851	Isometric
5900	Walking Simulator
5914	Tennis
5923	Dark Humor
5941	Reboot
5981	Mining
5984	Drama
6041	Horses
6052	Noir
6129	Logic
6214	Birds
6276	Inventory Management
6310	Diplomacy
6378	Crime
6426	Choices Matter
6506	3D Fighter
6621	Pinball
6625	Time Manipulation
6650	Nudity
6691	1990's
6702	Mars
6730	PvE
6815	Hand-drawn
6869	Nonlinear
6910	Naval
6915	Martial Arts
6948	Rome
6971	Multiple Endings
7038	Golf
7107	Real-Time with Pause
7108	Party
7113	Crowdfunded
7178	Party Game
7208	Female Protagonist
7250	Linear
7309	Skiing
7328	Bowling
7332	Base Building
7368	Local Multiplayer
7423	Sniper
7432	Lovecraftian
7478	Illuminati
7481	Controller
7569	Grid-Based Movement
7622	Offroad
7702	Narrative
7743	1980s
7918	Dwarf
7926	Artificial Intelligence
7948	Soundtrack
8013	Software
8075	TrackIR
8093	Minigames
8122	Level Editor
8253	Music-Based Procedural Generation
8369	Investigation
8461	Well-Written
8666	Runner
8945	Resource Management
9130	Hentai
9157	Underwater
9204	Immersive Sim
9271	Trading Card Game
9541	Demons
9551	Dating Sim
9564	Hunting
9592	Dynamic Narration
9803	Snow
9994	Experience
10235	Life Sim
10383	Transportation
10397	Memes
10437	Trivia
10679	Time Travel
10695	Party-Based RPG
10808	Supernatural
10816	Split Screen
11014	Interactive Fiction
11095	Boss Rush
11104	Vehicular Combat
11123	Mouse only
11333	Villain Protagonist
11634	Vikings
12057	Tutorial
12095	Sexual Content
12190	Boxing
12286	Warhammer 40K
12472	Management
13070	Solitaire
13190	America
13276	Tanks
13382	Archery
13577	Sailing
13782	Experimental
13906	Game Development
14139	Turn-Based Tactics
14153	Dungeons & Dragons
14720	Nostalgia
14906	Intentionally Awkward Controls
15045	Flight
15172	Conversation
15277	Philosophical
15339	Documentary
15564	Fishing
15868	Motocross
15954	Silent Protagonist
16094	Mythology
16250	Gambling
16598	Space Sim
16689	Time Management
17015	Werewolves
17305	Strategy RPG
17337	Lemmings
17389	Tabletop
17770	Asynchronous Multiplayer
17894	Cats
17927	Pool
18594	FMV
19568	Cycling
19780	Submarine
19995	Dark Comedy
21006	Underground
21725	Tactical RPG
21978	VR
22602	Agriculture
22955	Mini Golf
24003	Word Game
24904	NSFW
25085	Touch-Friendly
26921	Political Sim
27758	Voice Control
28444	Snowboarding
29363	3D Vision
29482	Souls-like
29855	Ambient
30358	Nature
30927	Fox
31275	Text-Based
31579	Otome
32322	Deckbuilding
33572	Mahjong
35079	Job Simulator
42089	Jump Scare
42329	Coding
42804	Action Roguelike
44868	LGBTQ+
47827	Wrestling
49213	Rugby
51306	Foreign
56690	On-Rails Shooter
61357	Electronic Music
65443	Adult Content
71389	Spelling
87918	Farming Sim
91114	Shop Keeper
92092	Jet
96359	Skating
97376	Cozy
102530	Elf
117648	8-bit Music
123332	Bikes
129761	ATV
143739	Electronic
150626	Gaming
158638	Cricket
176733	Tile-Matching
176981	Battle Royale
180368	Faith
189941	Instrumental Music
198631	Mystery Dungeon
198913	Motorbike
220585	Colony Sim
233824	Feature Film
252854	BMX
255534	Automation
323922	Musou
324176	Hockey
337964	Rock Music
348922	Steam Machine
353880	Looter Shooter
363767	Snooker
379975	Clicker
454187	Traditional Roguelike
552282	Wholesome
603297	Hardware
615955	Idler
620519	Hero Shooter
745697	Social Deduction
769306	Escape Room
776177	360 Video
791774	Card Battler
847164	Volleyball
856791	Asymmetric VR
916648	Creature Collector
922563	Roguevania
1003823	Profile Features Limited
1023537	Boomer Shooter
1084988	Auto Battler
1091588	Roguelike Deckbuilder
1100686	Outbreak Sim
1100687	Automobile Sim
1100688	Medical Sim
1100689	Open World Survival Craft
1199779	Extraction Shooter
1220528	Hobby Sim
1254546	Football (Soccer)
1254552	Football (American)
28616	Atmospheric
25160	Fantasy
16623	Relaxing
16284	Funny
15384	Scifi
15164	Horror
14587	Family Friendly
13415	Retro
10974	Survival
10631	Mystery
10488	Dark
10300	Comedy
9377	Psychological Horror
9021	Sports
8766	Old School
8584	Medieval
8227	Magic
7613	Racing
7467	Building
7443	Management
7418	Space
7395	Tactical
6880	Drama
6776	Futuristic
6687	Logic
6505	Romance
6413	Crafting
6250	Dark Fantasy
6065	Emotional
5939	Survival Horror
5485	Nature
5456	1980s
5365	Education
5011	1990s
4903	Surreal
4584	4 Player Local
4452	War
4386	Zombies
4114	Historical
3770	Stealth
3730	Cooking
3537	Military
3533	LGBTQ
3459	LoreRich
3399	Cyberpunk
3390	Detective
3362	Thriller
3359	Economy
3331	Aliens
3317	Robots
3252	Dark Humor
3181	Demons
3062	Psychological
2704	Driving
2699	Supernatural
2629	Modern
2561	Comic Book
2498	Psychedelic
2490	Dystopian
2448	Artificial Intelligence
2397	Flight
2258	Loot
2196	Memes
2145	Alternate History
2085	Cats
2054	Parkour
2004	Mythology
1925	Crime
1633	Game Development
1545	Destruction
1510	Horror
1458	Relaxing
1456	Dark Comedy
1434	Automation
1381	Lovecraftian
1297	Noir
1285	Swordplay
1256	Science
1210	Cooking
1150	America
1100	Dragons
1071	World War II
1063	Parody
1060	Agriculture
1000	Conspiracy
997	Gothic
964	Mechs
935	Martial Arts
925	Satire
888	Underground
887	Pirates
854	Steampunk
852	Dog
851	Time Travel
831	Mining
820	Vampire
802	Transportation
794	Ninja
768	Ninja
714	Political
705	Otome
691	Photo Editing
670	Hunting
653	Fishing
645	Trains
633	Dinosaurs
626	Western
621	Hacking
580	Faith
539	Programming
535	Superhero
505	Politics
501	Assassin
471	Gambling
437	Diplomacy
416	Diplomacy
410	Snow
403	Heist
370	Cold War
366	Archery
360	Sailing
356	Football Soccer
342	Foreign
335	Offroad
321	Horses
313	Illuminati
283	Sniper
275	Transhumanism
272	Werewolves
263	Mars
258	Boxing
251	Jet
239	Motorbike
237	Golf
201	Bikes
186	World War I
185	Rome
174	Submarine
150	Basketball
143	Baseball
140	LEGO
130	Skateboarding
119	Mini Golf
97	Wrestling
94	Football American
88	Tennis
83	Pool
79	Skating
75	Cycling
63	Motocross
95539	Free to Play
80161	Lemmings
71819	Hockey
70104	Bowling
44997	Snowboarding
41900	Skiing
41263	BMX
18252	ATV
3313	Indie
45464	Action
35551	Casual
25819	Adventure
23807	Simulation
22979	RPG
21207	Strategy
16141	ActionAdventure
14102	Sports
14087	Racing
13041	Software
12740	2D
11030	3D
8526	Colorful
8508	Pixel Graphics
8465	Cute
6641	FirstPerson
4320	Anime
4074	Third Person
4059	Stylized
3401	TopDown
1337	Realistic
1252	Cartoony
1059	Handdrawn
1024	Minimalist
911	VR
347	Cartoon
25007	Gore
15598	Cinematic
13312	25D
13208	Isometric
11651	Abstract
11265	Comic Book
10829	Psychedelic
10799	Noir
10282	Split Screen
9742	3D Vision
9388	Voxel
6347	Beautiful
6098	FMV
6064	360 Video
5943	Story Rich
5694	Combat
4963	Controller
4550	Female Protagonist
3914	Choices Matter
3691	Villain Protagonist
3192	PvP
2973	PvE
2961	Linear
2900	Multiple Endings
2863	Physics
2484	Character Customization
2137	Crafting
2060	Procedural Generation
1474	TurnBased Combat
1408	Tabletop
1375	TurnBased Tactics
1257	Remake
1163	Resource Management
1134	Base Building
1034	Score Attack
971	Gore
891	Stealth
846	Narration
486	Conversation
419	Nonlinear
199	Tutorial
25127	Perma Death
17608	TeamBased
15644	Deckbuilding
13341	Artificial Intelligence
11978	Inventory Management
8765	Level Editor
8546	GridBased Movement
8498	Comic Book
8302	Automation
6593	ClassBased
6403	Vehicular Combat
6286	Gun Customization
5330	6DOF
5222	Trading
5132	Bullet Time
5042	Time Manipulation
4649	QuickTime Events
4277	FMV
4210	Dynamic Narration
3543	Hex Grid
3504	Naval Combat
3373	MusicBased Procedural Generation
3347	Asymmetric VR
3147	Puzzle
2869	ActionAdventure
2837	Arcade
2499	Shooter
2102	Platformer
2070	Visual Novel
1895	Sandbox
1639	Roguelike
1540	Action RPG
1508	Point Click
1468	Action Roguelike
1460	Interactive Fiction
1429	TurnBased Strategy
1403	Tabletop
1379	Education
1330	Dating Sim
1303	JRPG
1004	PartyBased RPG
979	Walking Simulator
936	Design Illustration
792	Card Game
743	Life Sim
550	Utilities
513	Strategy RPG
7122	RTS
692	Board Game
309	Tower Defense
260	Web Publishing
2535	City Builder
1619	Beat em up
624	Automobile Sim
211	2D Fighter
207	Rhythm
24678	3D Fighter
11133	Metroidvania
9327	Animation Modeling
8210	eSports
7026	Grand Strategy
7022	Space Sim
6738	Colony Sim
6610	Word Game
6261	Battle Royale
5957	MMORPG
5674	Auto Battler
5124	Audio Production
4286	Video Production
4152	God Game
3898	4X
3473	MOBA
3323	Photo Editing
3260	Trivia
3174	Simulation
3094	Survival
2781	Physics
2701	Sports
2419	Medieval
2390	Racing
2352	Building
2021	Management
1972	Space
1813	Immersive Sim
1431	Romance
1343	Crafting
1240	Nature
1195	Dating Sim
1189	Walking Simulator
1136	Base Building
1115	War
1010	Life Sim
906	Stealth
619	Cooking
557	Military
462	Detective
376	Economy
296	Robots
85214	Driving
19391	City Builder
9746	Artificial Intelligence
8150	Flight
6561	Parkour
2327	Automobile Sim
702	Crime
104632	Game Development
16491	Relaxing
8853	Metroidvania
4421	Automation
1389	Space Sim
1387	Swordplay
1016	Science
984	Colony Sim
873	World War II
822	Trading
744	Agriculture
739	Mechs
582	Martial Arts
453	Underground
373	Pirates
325	Mining
312	Transportation
257	Ninja
254	Ninja
249	Political
225	Photo Editing
206	Hunting
167	Fishing
166	Trains
165	Dinosaurs
137	Political Sim
132	Hacking
124	Programming
120	Politics
91	Diplomacy
81	Diplomacy
77	Heist
68	Cold War
66	Archery
53	Sailing
43	Football Soccer
40	Sniper
39	Mars
29	Boxing
28	Jet
27	Motorbike
26	Outbreak Sim
16	Golf
14	Bikes
105	World War I
19269	Medical Sim
16659	Submarine
1656	Basketball
801	Baseball
578	Skateboarding
477	Mini Golf
323	Wrestling
279	Football American
233	Tennis
146	Pool
44	Skating
8285	Cycling
1757	Motocross
4577	Hockey
4051	Bowling
2541	Snowboarding
592	Skiing
458	BMX
12789	ATV
12427	Action
5523	Fantasy
4432	ActionAdventure
896	Anime
175	Scifi
11396	Horror
9019	Comedy
808	VR
5089	Drama
2286	Design Illustration
763	Tutorial
328	Short
127	Game Development
60	Movie
217	Animation Modeling
1862	Episodic
292	Foreign
532	360 Video
138	Gaming
156	Documentary
48	Exploration